<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2a737b"
            android:id="@+id/toolbarlayout">


            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_menu"
                android:padding="13dp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="title" />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>